# AspireTemplateSystem

./: AspireTemplateSystem.sln  ProjectName.Template.sln  README.md
.github/workflows/: ci.yml
.template.config/: template.json
src/ProjectName.ApiService/: Dockerfile  Program.cs  ProjectName.ApiService.csproj  ProjectName.ApiService.http  WeatherForecast.cs
src/ProjectName.ApiService/Controllers/: WeatherForecastController.cs
src/ProjectName.ApiService/Properties/: launchSettings.json
src/ProjectName.AppHost/: Program.cs  ProjectName.AppHost.csproj
src/ProjectName.AppHost/Properties/: launchSettings.json
src/ProjectName.Core/: Class1.cs  GlobalUsings.cs  ProjectName.Core.csproj
src/ProjectName.Core/Application/Interfaces/IRepositories/: IProductRepository.cs  IRepository.cs  IUserRepository.cs
src/ProjectName.Core/Application/Interfaces/IServices/: IProductService.cs  IService.cs  IUserService.cs
src/ProjectName.Core/Application/Services/: GenericService.cs  ProductService.cs  UserService.cs
src/ProjectName.Core/Application/UnitOfWork/: IUnitOfWork.cs
src/ProjectName.Core/Common/: Result.cs
src/ProjectName.Core/Domain/Entities/: BaseEntity.cs  Product.cs  User.cs
src/ProjectName.Core/Domain/ValueObjects/: Email.cs
src/ProjectName.Core/Exceptions/: CustomException.cs
src/ProjectName.DataAccess/: Class1.cs  GlobalUsings.cs  ProjectName.DataAccess.csproj  UnitOfWork.cs
src/ProjectName.DataAccess/Database/: ApplicationDbContext.cs
src/ProjectName.DataAccess/Repositories/: GenericRepository.cs  IProductRepository.cs  IUserRepository.cs
src/ProjectName.UserInterface/: Program.cs  ProjectName.UserInterface.csproj  _Imports.razor
src/ProjectName.UserInterface/Layout/: NavMenu.razor
src/ProjectName.UserInterface/Properties/: launchSettings.json
src/ProjectName.UserInterface/wwwroot/: index.html  manifest.webmanifest
src/ProjectName.Utilities/: Class1.cs
src/ProjectName.Utilities/Caching/: CacheExtensions.cs
src/ProjectName.Utilities/Logging/: LoggerExtensions.cs
