<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5ad510b8-56e0-40fa-9c7b-c0572c39be5e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectName.ApiService\ProjectName.ApiService.csproj" />
    <ProjectReference Include="..\ProjectName.Core\ProjectName.Core.csproj" />
    <ProjectReference Include="..\ProjectName.DataAccess\ProjectName.DataAccess.csproj" />
    <ProjectReference Include="..\ProjectName.SharedConfig\ProjectName.SharedConfig.csproj" />
    <ProjectReference Include="..\ProjectName.UserInterface\ProjectName.UserInterface.csproj" />
    <ProjectReference Include="..\ProjectName.Utilities\ProjectName.Utilities.csproj" />
  </ItemGroup>

</Project>
